# COPY THIS FILE TO /etc/default/headphones 
# OPTIONS: HP_HOME, HP_USER, HP_DATA, HP_PIDFILE, PYTHON_BIN, HP_OPTS, SSD_OPTS, HP_PORT

## EXAMPLE if want to run as different user
## add HP_USER=username to /etc/default/headphones
## otherwise default headphones is used

HP_USER=USERTOCHANGE         						#$RUN_AS, username to run headphones under, the default is headphones
HP_HOME=APPDIRTOCHANGE					#$APP_PATH, the location of Headphones.py, the default is /opt/headphones
HP_DATA=DATADIRTOCHANGE					#$DATA_DIR, the location of headphones.db, cache, logs, the default is /opt/headphones
HP_PIDFILE=PIDFILETOCHANGE      			#$PID_FILE, the location of headphones.pid, the default is /var/run/headphones/headphones.pid
PYTHON_BIN=PYTBINTOCHANGE      					#$DAEMON, the location of the python binary, the default is /usr/bin/python
HP_OPTS=" --config=OPTSTOCHANGE"        	#$EXTRA_DAEMON_OPTS, extra cli option for headphones, i.e. " --config=/home/headphones/config.ini"
#SSD_OPTS=SSDTOCHANGE       						#$EXTRA_SSD_OPTS, extra start-stop-daemon option like " --group=users"
HP_PORT=PORTTOCHANGE         							#$PORT_OPTS, hardcoded port for the webserver, overrides value in config.ini
